<!DOCTYPE html>
<html>

<head>
  <title>ショッピングカート</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <h1>ショッピングカート</h1>
  <div class="grid-container-left">
    <div class="grid-item">

      <img class="product-image" src="static/test.png" alt="商品1" />
      <h3>商品1</h3>
      <p class="product-price">¥1,000</p>
      <button type="submit">後で買う</button>
      <button type="submit">削除</button>
    </div>
    <div class="grid-item">

      <img class="product-image" src="static/test.png" alt="商品1" />
      <h3>商品1</h3>
      <p class="product-price">¥1,000</p>
      <button type="submit">後で買う</button>
      <button type="submit">削除</button>
    </div>
    <div class="grid-item">

      <img class="product-image" src="static/test.png" alt="商品1" />
      <h3>商品1</h3>
      <p class="product-price">¥1,000</p>
      <button type="submit">後で買う</button>
      <button type="submit">削除</button>
    </div>
    <div class="grid-item">

      <img class="product-image" src="static/test.png" alt="商品1" />
      <h3>商品1</h3>
      <p class="product-price">¥1,000</p>
      <button type="submit">後で買う</button>
      <button type="submit">削除</button>
    </div>
    <div class="grid-item">

      <img class="product-image" src="static/test.png" alt="商品1" />
      <h3>商品1</h3>
      <p class="product-price">¥1,000</p>
      <button type="submit">後で買う</button>
      <button type="submit">削除</button>
    </div>
    <div class="grid-item">

      <img class="product-image" src="static/test.png" alt="商品1" />
      <h3>商品1</h3>
      <p class="product-price">¥1,000</p>
      <button type="submit">後で買う</button>
      <button type="submit">削除</button>
    </div>
    <div class="grid-item">

      <img class="product-image" src="static/test.png" alt="商品1" />
      <h3>商品1</h3>
      <p class="product-price">¥1,000</p>
      <button type="submit">後で買う</button>
      <button type="submit">削除</button>
    </div>
    <div class="grid-item">

      <img class="product-image" src="static/test.png" alt="商品1" />
      <h3>商品1</h3>
      <p class="product-price">¥1,000</p>
      <button type="submit">後で買う</button>
      <button type="submit">削除</button>
    </div>

  </div>
  <div class="grid-container-right">
    <div class="paypay">
      <div class="right-sum">小計</div>
      <div class="right-money">値段</div>
      <button class="cash-register">レジに進む</button>
    </div>
    <div class="best-goods">
      <div class="right-column">あなたへのオススメ</div>
      <p>・オススメ商品1</p>
      <p>・オススメ商品2</p>
    </div>
  </div>
</body>

</html>